###############################################################################
# v3.CFG - OBJECT CONFIG FILE FOR MONITORING v2 cluster

define host {
    use                     linux-server            ; Name of host template to use
    host_name               v3-1
    alias                   v3-1
    address                 100.79.62.44
}

define host {
    use                     linux-server            ; Name of host template to use
    host_name               v3-2
    alias                   v3-2
    address                 100.85.11.38
}

define host {
    use                     linux-server            ; Name of host template to use
    host_name               v3-3
    alias                   v3-3
    address                 100.98.108.120 
}

define host {
    use                     linux-server            ; Name of host template to use
    host_name               v3-0
    alias                   v3-0
    address                 100.70.151.124
}

define host {
    use                     linux-server            ; Name of host template to use
    host_name               v3-4
    alias                   v3-4
    address                 100.102.157.38  
}


define hostgroup {

    hostgroup_name          cluster-v3           ; The name of the hostgroup
    alias                   v3-cluster           ; Long name of the group
    members                 v3-0,v3-1,v3-2,v3-3,v3-4
}

define service{
  use                 generic-service
  host_name           v3-0
  service_description Current Load
  check_command       check_nrpe!check_load!5.0,4.0,3.0!10.0,6.0,4.0
}


define service{
  use                 generic-service
  host_name           v3-1
  service_description Current Load
  check_command       check_nrpe!check_load!5.0,4.0,3.0!10.0,6.0,4.0
}

define service{
  use                 generic-service
  host_name           v3-2
  service_description Current Load
  check_command       check_nrpe!check_load!5.0,4.0,3.0!10.0,6.0,4.0
}
define service{
  use                 generic-service
  host_name           v3-3
  service_description Current Load
  check_command       check_nrpe!check_load!5.0,4.0,3.0!10.0,6.0,4.0
}
define service{
  use                 generic-service
  host_name           v3-4
  service_description Current Load
  check_command       check_nrpe!check_load!5.0,4.0,3.0!10.0,6.0,4.0
}